<!-- this is my first regestration form that i did from scratch
on my own. It is not perfect, but i have to start somewhere to get 
perfectionism. So this the start -->
<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial=scale-1.0">
    </head>
    <body> 
       <fieldset>
        <div>
            <h1>Registration Form</h1>
        <label for="first-name">First Name:<input id="first-name" name="first-name" type="text" required/></label>
        <label for="last-name">Last Name:<input id="last-name" name="last-name" type="text" required /></label>
        <label for="email">Email:<input id="email" name="email" required type="email" /></label>
        <label for="password">Password:<input id="password" name="password" type="password" required /></label>
        <input type="registration" value="Register">
        </div>
       </fieldset>
    </body>
    <style>
        h1 {
            text-align: center;
        }
        body {
            background-color: rgba(213, 217, 217, 0.856);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 16px;
        }
        fieldset {
            width: 500px;
            height: 400px;
            background-color: #ffff;
            margin: auto;
            border: none;
            border-radius: 4px;
        }
        input {
            width: 60%;
            padding: 10px;
            border:  block;
            border-radius: 5px;
            border-width: 1px;
            border-color: gray; 
        }
        input[type=registration] {
           background-color: #0066ff;
           border-radius: 5px;
           border: none;
           color: white;
           text-align: center;
           margin:  1em auto;
           min-width: 300px;
           width: 90%;
           display: block;
           float: left;
        }
        label {
            display: flex;
            flex-direction: column;
            margin: auto;
            padding: auto;
            width: 150%;
            padding: 3px;
        }
        div { 
            background-color: white;

        }
    </style>
</html>
